# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
air_bnb = pd.read_csv('../AirBnB/AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
# How many neighborhood groups are available and which shows up the most?

neighborhood = air_bnb.groupby('neighbourhood_group').count().sort_values('id', ascending =False)
print("5 groups and Manhattan appears the most")
neighborhood

5 groups and Manhattan appears the most

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [5]:
# Are private rooms the most popular in manhattan?

most_popular = air_bnb[air_bnb["neighbourhood_group"]=='Manhattan'].groupby('room_type').count().sort_values("id", ascending = False)

print("No, entire home/apt is")
most_popular

No, entire home/apt is

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,13199,13193,13199,13196,13199,13199,13199,13199,13199,13199,13199,9967,9967,13199,13199
Private room,7982,7979,7982,7976,7982,7982,7982,7982,7982,7982,7982,6309,6309,7982,7982
Shared room,480,480,480,480,480,480,480,480,480,480,480,356,356,480,480

In [11]:
# Which hosts are the busiest and based on their reviews?
busiest_host = air_bnb.groupby(["host_name"]).sum('number_of_Reviews').sort_values('number_of_reviews', ascending=False)
print("Michael is the busiest based on number of reviews")
busiest_host

TypeError: f() takes 1 positional argument but 2 were given

In [12]:
#Which neighorhood group has the highest average price?
high_avg = air_bnb.groupby(["neighbourhood_group"]).agg({"price": [np.size, np.mean]})
print("manhattan has the highest price")
high_avg

manhattan has the highest price

                     price
                      size        mean
neighbourhood_group
Bronx                 1091   87.496792
Brooklyn             20104  124.383207
Manhattan            21661  196.875814
Queens                5666   99.517649
Staten Island          373  114.812332

In [15]:
# Which neighbor hood group has the highest total price?
high_total_price = air_bnb.groupby(["neighbourhood_group"]).sum('price').sort_values('price', ascending = False)
print("Manhattan has the highest total price")
high_total_price

TypeError: f() takes 1 positional argument but 2 were given

In [16]:
#Which top 5 hosts have the highest total price?
high_host_price = air_bnb.groupby(["host_name"]).sum('price').sort_values('price', ascending = False).head(5)
print("Sonder, Blueground, Micheal, David, Alex")
high_host_price

TypeError: f() takes 1 positional argument but 2 were given

In [ ]:
# Who currently has no (zero) availability with a review count of 100 or more?
no_availability = air_bnb[(air_bnb.availability_365==0)& (air_bnb.number_of_reviews> 100)].groupby('host_name').sum().sort_values('number_of_reviews', ascending = False)
no_availability

In [17]:
# What host has the highest total of prices and where are they located?

high_prices = air_bnb.groupby(['host_name','neighbourhood_group']).sum("price").sort_values("price", ascending= False)
print("Sonder in Manhattan")
high_prices

TypeError: f() takes 1 positional argument but 2 were given

In [18]:
# When did Danielle from Queens last receive a review?

danielle_queens = air_bnb[(air_bnb.host_name =="Danielle")& (air_bnb.neighbourhood_group =="Queens")].sort_values("last_review", ascending = False)[["last_review"]]
print("2019-07-08")
danielle_queens

2019-07-08

      last_review
22469  2019-07-08
21517  2019-07-07
20403  2019-07-06
22068  2019-07-06
7086   2019-07-03
33861  2019-06-20
27021  2018-01-02
16349         NaN

## Further Questions

1. Which host has the most listings?

In [ ]:

host_most_listings = air_bnb.groupby(["host_name"]).count().sort_values('id', ascending = False).head(5)
print("Michael has 417 listings")
host_most_listings

2. How many listings have completely open availability?

In [19]:

open_listings = air_bnb[(air_bnb.availability_365 ==365)].count()
print("1295 totally oepen items")
open_listings

1295 totally oepen items

id                                1295
name                              1294
host_id                           1295
host_name                         1295
neighbourhood_group               1295
neighbourhood                     1295
latitude                          1295
longitude                         1295
room_type                         1295
price                             1295
minimum_nights                    1295
number_of_reviews                 1295
last_review                        841
reviews_per_month                  841
calculated_host_listings_count    1295
availability_365                  1295
dtype: int64

3. What room_types have the highest review numbers?

In [1]:
high_review_numbers = air_bnb.groupby(['room_type']).sum('numbder_of_reviews').sort_values("room_type")
print("entire home/apt")
high_review_numbers

NameError: name 'air_bnb' is not defined

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --